Django==2.0.3
setuptools==39.0.1
cryptography==2.2.1
Pillow==5.0.0
xhtml2pdf==0.2.1
python-dateutil==2.7.1
gunicorn==19.7.1
selenium==3.11.0
xlwt==1.3.0
xlrd==1.1.0
unicodecsv==0.14.1
dropbox==8.7.1
Fabric3==1.14.post1
qrcode==6.0
http://djangoplus.net/72cde92422b53857899fffb82d92508c8d1492b3.tar.gz